SET09402-Software-Engineering-40509167/MainWindow.xaml

<Window x:Class="SET09402_Software_Engineering_40509167.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Napier Bank Messaging" Height="600" Width="1000">

    <Grid Margin="10">
        <!-- Define the 4 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Define rows for lists -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Selectors for input -->
        <StackPanel Grid.Column="0" Margin="10">
            <RadioButton x:Name="smsRadioButton" Content="SMS" Checked="SmsRadioButton_Checked" Margin="0,0,0,10"/>
            <RadioButton x:Name="emailRadioButton" Content="Email" Checked="EmailRadioButton_Checked" Margin="0,0,0,10"/>
            <RadioButton x:Name="tweetRadioButton" Content="Tweet" Checked="TweetRadioButton_Checked" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Input fields -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- SMS Input -->
            <TextBox x:Name="smsPhoneNumberInput" Text="Phone Number" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10" Visibility="Collapsed" MaxLength="14"/>

            <!-- Tweet Input -->
            <TextBox x:Name="tweetUsernameInput" Text="Username" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10" Visibility="Collapsed" MaxLength="14"/>

            <!-- Email Input -->
            <TextBox x:Name="emailRecipientInput" Text="Recipient" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10"/>
            <TextBox x:Name="emailSubjectInput" Text="Subject" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10" MaxLength="20"/>
            <CheckBox x:Name="incidentCheckBox" Content="Select Incident Type" Margin="0,10,0,10" Checked="IncidentCheckBox_Checked" Unchecked="IncidentCheckBox_Unchecked"/>
            <ComboBox x:Name="incidentComboBox" Margin="0,0,0,10" Visibility="Collapsed">
                <ComboBoxItem Content="Theft"/>
                <ComboBoxItem Content="Staff Attack"/>
                <ComboBoxItem Content="ATM Theft"/>
                <ComboBoxItem Content="Raid"/>
                <ComboBoxItem Content="Customer Attack"/>
                <ComboBoxItem Content="Staff Abuse"/>
                <ComboBoxItem Content="Bomb Threat"/>
                <ComboBoxItem Content="Terrorism"/>
                <ComboBoxItem Content="Suspicious Incident"/>
                <ComboBoxItem Content="Intelligence"/>
                <ComboBoxItem Content="Cash Loss"/>
            </ComboBox>
            <TextBox x:Name="messageInput" Text="Body here" Height="289" TextWrapping="Wrap" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10"/>
            <Button x:Name="sendButton" Content="Process" Click="SendButton_Click" Height="40"/>
            <Button x:Name="importJsonButton" Content="Import JSON" Click="ImportJsonButton_Click" Height="40"/>

        </StackPanel>

        <!-- Output window with Tabs -->
        <TabControl Grid.Column="2" Margin="10">
            <TabItem Header="SMS">
                <ListBox x:Name="smsOutputList"/>
            </TabItem>
            <TabItem Header="Tweet">
                <ListBox x:Name="tweetOutputList"/>
            </TabItem>
            <TabItem Header="Email">
                <ListBox x:Name="emailOutputList"/>
            </TabItem>
        </TabControl>

        <!-- Column 3: Lists (Trending, Mentions, SIR) -->
        <GroupBox Grid.Column="3" Header="Lists">
            <TabControl Margin="10">
                <TabItem Header="Trending">
                    <ListBox Name="TrendingList"/>
                </TabItem>
                <TabItem Header="Mentions">
                    <ListBox Name="MentionsList"/>
                </TabItem>
                <TabItem Header="SIR">
                    <ListBox Name="SIRList"/>
                </TabItem>
                <TabItem Header ="URL's">
                    <ListBox Name="QuarantinedUrlsList"/>
                </TabItem>


            </TabControl>
        </GroupBox>
    </Grid>
</Window>
